[gd_scene load_steps=14 format=3 uid="uid://dhc5at6r5jl4n"]

[ext_resource type="Theme" uid="uid://dwjw02q78v0i1" path="res://assets/themes/theme.tres" id="1_ewrs8"]
[ext_resource type="Script" uid="uid://bmfvjhkx2cccm" path="res://src/main/kuiper/screens/kuiper/KuiperGame.kt" id="1_nlsq8"]
[ext_resource type="PackedScene" uid="uid://bh0hxtmuthjhi" path="res://src/main/kuiper/screens/kuiper/escMenu/esc_menu.tscn" id="2_4tnej"]
[ext_resource type="Script" uid="uid://dxmexcqihjc42" path="res://src/main/kuiper/SignalBus.kt" id="3_6wpkr"]
[ext_resource type="PackedScene" uid="uid://cusua3qup71ky" path="res://src/main/kuiper/hexgrid/hex_grid.tscn" id="3_7ao4g"]
[ext_resource type="PackedScene" uid="uid://cun43pt1qmvtt" path="res://src/main/kuiper/science/resource_panel.tscn" id="4_3wpiq"]
[ext_resource type="PackedScene" uid="uid://q3iu1ngkr0tt" path="res://src/main/kuiper/science/science_panel.tscn" id="4_g68x7"]
[ext_resource type="PackedScene" uid="uid://bcnrl5714e1pe" path="res://src/main/kuiper/actions/available_actions_fan.tscn" id="4_o0igw"]
[ext_resource type="PackedScene" uid="uid://cpwrm52thlo67" path="res://src/main/kuiper/confirm_action/confirm_action.tscn" id="6_ts3vi"]
[ext_resource type="PackedScene" uid="uid://beaqw4yn0khim" path="res://src/main/kuiper/notifications/notification_panel.tscn" id="8_dtcw7"]
[ext_resource type="PackedScene" uid="uid://bsyyc75msaxp1" path="res://src/main/kuiper/actions/CardDeck.tscn" id="8_skh3w"]
[ext_resource type="PackedScene" uid="uid://drpge8uc3a34x" path="res://src/main/kuiper/actions/activeActions/active_actions_fan.tscn" id="9_65jo0"]
[ext_resource type="PackedScene" uid="uid://bwnqinqcecnfq" path="res://src/main/kuiper/technology/tree/tech_tree.tscn" id="11_eqjyv"]

[node name="Kuiper" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_ewrs8")
script = ExtResource("1_nlsq8")

[node name="SignalBus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6wpkr")
metadata/_custom_type_script = "uid://bk460e43ns0hk"

[node name="CardDeck" parent="." instance=ExtResource("8_skh3w")]
unique_name_in_owner = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 1
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="AspectRatioContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProjectKuiperHeading" type="Label" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.952941, 0.509804, 0.0705882, 1)
theme_override_font_sizes/font_size = 20
text = "Project Kuiper"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopRow_hbox" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MainMenuButton" type="Button" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"

[node name="MarginContainer3" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox"]
layout_mode = 2
theme_override_constants/margin_right = 50

[node name="ResourcePanel" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox" groups=["PulldownPanels"] instance=ExtResource("4_3wpiq")]
unique_name_in_owner = true
z_index = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_right = 400

[node name="SciencePanel" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox" groups=["PulldownPanels"] instance=ExtResource("4_g68x7")]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Year_lbl" type="Label" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Year"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/VBoxContainer/TopRow_hbox"]
layout_mode = 2

[node name="EraTabBar" type="TabBar" parent="AspectRatioContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ActiveActionsFan" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer" groups=["Cards"] instance=ExtResource("9_65jo0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 40

[node name="NotificationPanel" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("8_dtcw7")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 180

[node name="TechTree" parent="AspectRatioContainer/VBoxContainer/MarginContainer" instance=ExtResource("11_eqjyv")]
unique_name_in_owner = true
visible = false
z_index = 20
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomRow_hbox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2

[node name="FakeNotification" type="Button" parent="BottomRow_hbox"]
layout_mode = 2
text = "Notify me"
alignment = 2

[node name="AddCardButton" type="Button" parent="BottomRow_hbox"]
layout_mode = 2
text = "Add card"
alignment = 2

[node name="RemoveCardButton" type="Button" parent="BottomRow_hbox"]
layout_mode = 2
text = "Remove card"
alignment = 2

[node name="EndTurn_btn" type="Button" parent="BottomRow_hbox"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Ctrl-Enter"
theme_override_font_sizes/font_size = 20
text = "End Turn"
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2

[node name="HexGrid" parent="VBoxContainer" groups=["HexGrid"] instance=ExtResource("3_7ao4g")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="AvailableActionsFan" parent="." groups=["Cards"] instance=ExtResource("4_o0igw")]
layout_mode = 2

[node name="ConfirmActionScene" parent="." groups=["Cards"] instance=ExtResource("6_ts3vi")]
unique_name_in_owner = true
layout_mode = 2

[node name="EscMenu" parent="." instance=ExtResource("2_4tnej")]
unique_name_in_owner = true
visible = false
visibility_layer = 4
z_index = 100
layout_mode = 2
mouse_filter = 1

[connection signal="card_added" from="." to="AvailableActionsFan" method="add_action_card"]
[connection signal="end_turn_signal" from="." to="." method="on_end_turn"]
[connection signal="esc_menu_signal" from="." to="." method="on_escape_menu"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/TopRow_hbox/MainMenuButton" to="." method="on_escape_menu"]
[connection signal="pressed" from="BottomRow_hbox/FakeNotification" to="AspectRatioContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/NotificationPanel" method="_on_button_pressed"]
[connection signal="pressed" from="BottomRow_hbox/AddCardButton" to="CardDeck" method="get_card"]
[connection signal="pressed" from="BottomRow_hbox/RemoveCardButton" to="AvailableActionsFan" method="remove_random_card"]
[connection signal="pressed" from="BottomRow_hbox/EndTurn_btn" to="." method="on_end_turn"]
[connection signal="please_save_signal" from="EscMenu" to="." method="on_esc_save_game"]
[connection signal="resume_signal" from="EscMenu" to="." method="on_escape_menu"]
