[gd_scene load_steps=3 format=3 uid="uid://e6ba6jfglfp5"]

[ext_resource type="Script" uid="uid://nwr6n3mnmojs" path="res://src/main/kuiper/hexgrid/Hex.kt" id="1_8qct6"]
[ext_resource type="Script" uid="uid://cj6mblrr4itci" path="res://src/main/kuiper/hexgrid/hexDropTarget.kt" id="2_wqt7c"]

[node name="Hex" type="Node2D"]
script = ExtResource("1_8qct6")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
unique_name_in_owner = true

[node name="HexDropTarget" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wqt7c")

[connection signal="input_event" from="Area2D" to="." method="on_gui_input"]
[connection signal="mouse_entered" from="Area2D" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_mouse_exited"]
