[gd_scene load_steps=2 format=3 uid="uid://cusua3qup71ky"]

[ext_resource type="Script" uid="uid://d0f6mgajpn6b3" path="res://src/main/kuiper/hexgrid/HexGrid.kt" id="1_krcx7"]

[node name="HexGrid" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_krcx7")

[node name="GridPlacementContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GridPlacementContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="GridPlacementContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HexGridContainer" type="Container" parent="GridPlacementContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="GridPlacementContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 200
