[gd_scene load_steps=2 format=3 uid="uid://dtqvwqg7h5047"]

[ext_resource type="Script" path="res://src/main/kuiper/hexgrid/hexDropTarget.kt" id="1_f1lbp"]

[node name="HexDropControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f1lbp")

[node name="HexDropTarget" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)
