[gd_scene load_steps=3 format=3 uid="uid://p8uxma4wg6l5"]

[ext_resource type="Script" path="res://src/main/kuiper/technology/web/TechWebEditor.kt" id="1_qduao"]
[ext_resource type="Script" path="res://src/main/kuiper/technology/web/WebLayout.kt" id="2_qpoux"]

[node name="TechWebEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qduao")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadJson" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load techweb.json"

[node name="AddNewTech" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+ Add New Tech"

[node name="CircleLayout" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Circle Layout"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
script = ExtResource("2_qpoux")

[connection signal="node_added" from="." to="VBoxContainer/GraphEdit" method="node_added"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoadJson" to="." method="load_tech_web"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddNewTech" to="." method="_on_add_button_clicked"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CircleLayout" to="VBoxContainer/GraphEdit" method="layout_nodes"]
