[gd_scene load_steps=4 format=3 uid="uid://cro672t6ssycg"]

[ext_resource type="Script" path="res://src/main/kuiper/actions/ActionCard.kt" id="1_obn8v"]
[ext_resource type="Theme" uid="uid://cn2v6cwhff2nv" path="res://assets/themes/card_theme.tres" id="3_w8oq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjgnd"]
size = Vector2(137, 189)

[node name="ActionCard" type="Node2D"]
script = ExtResource("1_obn8v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(74.5, 101.5)
shape = SubResource("RectangleShape2D_gjgnd")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 150.0
offset_bottom = 200.0
pivot_offset = Vector2(75, 100)
mouse_filter = 1
theme = ExtResource("3_w8oq3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_default_cursor_shape = 6
theme = ExtResource("3_w8oq3")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="InfluenceCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.772549, 1)
text = "1i"

[node name="GoldCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.788235, 0.698039, 0, 1)
text = "2g"

[node name="ConMatsCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.466667, 0.364706, 0.254902, 1)
text = "3c"

[node name="Turns" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5t"

[node name="SectorSize" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.388235, 0.509804, 0.870588, 1)
text = "1s"

[node name="ActionName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 148.0
offset_top = 3.0
offset_right = 298.0
offset_bottom = 26.0
rotation = 1.5708
size_flags_horizontal = 3
text = "Build Lab"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
