[gd_scene load_steps=2 format=3 uid="uid://bcnrl5714e1pe"]

[ext_resource type="Script" path="res://src/main/kuiper/actions/AvailableActionsFan.kt" id="1_nignc"]

[node name="AvailableActionsFan" type="Control"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_nignc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_right = 204.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 200

[node name="FanContainer" type="CenterContainer" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
