[gd_scene load_steps=4 format=3 uid="uid://p8uxma4wg6l5"]

[ext_resource type="Script" uid="uid://dacndy3nby176" path="res://src/main/kuiper/technology/editor/TechWebEditor.kt" id="1_qduao"]
[ext_resource type="Script" uid="uid://bxgxeqojqxd0h" path="res://src/main/kuiper/technology/editor/EditorSignalBus.kt" id="2_nj37u"]
[ext_resource type="Script" uid="uid://dd1il2o6pakdm" path="res://src/main/kuiper/technology/editor/WebLayout.kt" id="2_qpoux"]

[node name="TechWebEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qduao")

[node name="EditorSignalBus" type="Node" parent="."]
script = ExtResource("2_nj37u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AddNewTech" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+ Add New Tech"

[node name="CircleLayout" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Circle Layout"

[node name="ToggleTierZero" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Toggle Tier 0	"

[node name="ToggleAllLines" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Toggle lines"

[node name="SaveJson" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save techweb.json"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
script = ExtResource("2_qpoux")

[connection signal="node_added" from="." to="VBoxContainer/GraphEdit" method="node_added"]
[connection signal="techs_cleared" from="." to="VBoxContainer/GraphEdit" method="clear_all_tech_nodes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/AddNewTech" to="." method="_on_add_button_clicked"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CircleLayout" to="VBoxContainer/GraphEdit" method="layout_nodes"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ToggleTierZero" to="VBoxContainer/GraphEdit" method="toggle_tier_zero"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SaveJson" to="." method="save_tech_web"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="on_connection_request"]
[connection signal="node_deselected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="node_deselected"]
[connection signal="node_selected" from="VBoxContainer/GraphEdit" to="VBoxContainer/GraphEdit" method="node_selected"]
