[gd_scene load_steps=2 format=3 uid="uid://beaqw4yn0khim"]

[ext_resource type="Script" path="res://src/main/kuiper/notifications/NotificationPanel.kt" id="1_hceww"]

[node name="NotificationPanel" type="VFlowContainer"]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 66.0
offset_bottom = -194.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
alignment = 2
reverse_fill = true
script = ExtResource("1_hceww")
