[gd_scene load_steps=3 format=3 uid="uid://do5x8wbuiwvb"]

[ext_resource type="Theme" uid="uid://dwjw02q78v0i1" path="res://assets/themes/theme.tres" id="1_327li"]
[ext_resource type="Script" path="res://src/main/kuiper/notifications/Toast.kt" id="2_18e03"]

[node name="Toast" type="Panel"]
custom_minimum_size = Vector2(600, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_327li")
script = ExtResource("2_18e03")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
bbcode_enabled = true
text = "<text>"
fit_content = true
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
