[gd_scene load_steps=4 format=3 uid="uid://ctup7kb1s8c34"]

[ext_resource type="Script" path="res://src/main/kuiper/actions/activeActions/OngoingAction.kt" id="1_3l4vc"]
[ext_resource type="Theme" uid="uid://cn2v6cwhff2nv" path="res://assets/themes/card_theme.tres" id="2_4p0gu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjetw"]
size = Vector2(191, 46)

[node name="OngoingAction" type="Node2D"]
script = ExtResource("1_3l4vc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(99, 25)
shape = SubResource("RectangleShape2D_cjetw")

[node name="CardBackground" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(199, 50)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("2_4p0gu")

[node name="HBoxContainer" type="HBoxContainer" parent="CardBackground"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardBackground/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="CardBackground/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_4p0gu")
bbcode_enabled = true
text = "<name>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CostsPerTurnLabel" type="RichTextLabel" parent="CardBackground/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4p0gu")
text = "1g"
fit_content = true
scroll_active = false

[node name="TurnsLabel" type="Label" parent="CardBackground/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_4p0gu")
text = "99"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="CardBackground/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="ExpiryTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
