[gd_scene load_steps=3 format=3 uid="uid://dwd5bpnoghggx"]

[ext_resource type="Script" uid="uid://qfpeltksnufq" path="res://src/main/kuiper/screens/mainMenu/MainMenu.kt" id="1_jfeih"]
[ext_resource type="Theme" uid="uid://dwjw02q78v0i1" path="res://assets/themes/theme.tres" id="2_7sj80"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_jfeih")

[node name="ColorRectBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Devtools"

[node name="TechEditorButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tech Tree Editor"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -127.0
offset_right = 276.5
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_7sj80")

[node name="GameTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Project Kuiper: Heliopause"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0

[node name="Continue" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="NewGame" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Load" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Load"

[node name="Options" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Load saved game"
initial_position = 1
size = Vector2i(500, 500)
min_size = Vector2i(400, 500)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 1

[connection signal="pressed" from="HBoxContainer/TechEditorButton" to="." method="on_tech_tree_editor_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Continue" to="." method="_on_continue_game"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/NewGame" to="." method="_on_new_game"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Load" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_game"]
[connection signal="file_selected" from="LoadFileDialog" to="." method="_on_load_file_selected"]
